App1/App1/App1/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.GridLayout">
    <ContentPage.Content>
        <Grid BackgroundColor="#354242" Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="3" Text="1234"  FontSize="50" TextColor="White"  BackgroundColor="#354242" />
            <Button Grid.Row="1" Grid.Column="0" Text="1" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "40"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "50"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "60"/>
            <Button Grid.Row="2" Grid.Column="0" Text="4" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="3" Grid.Column="0" Text="7" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" FontSize = "30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
            <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor = "#96ca2d"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>